# JTM2_PasswordManager-App

./: .gitignore  JTM2_Passwords_Mobile_App.sln
JTM2_Passwords_Mobile_App/: App.xaml  App.xaml.cs  BaseEntity.cs  Constants.cs  IEntity.cs  IRestService.cs  Item.cs  ItemViewModel.cs  JTM2_Password.cs  JTM2_Passwords_Mobile_App.csproj  MainPage.xaml  MainPage.xaml.cs  NewPasswordPage.xaml  NewPasswordPage.xaml.cs  PasswordPage.xaml  PasswordPage.xaml.cs  PasswordsPage.xaml  PasswordsPage.xaml.cs  RestService.cs  SettingsPage.xaml  SettingsPage.xaml.cs
JTM2_Passwords_Mobile_App.Android/: JTM2_Passwords_Mobile_App.Android.csproj  MainActivity.cs
JTM2_Passwords_Mobile_App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
JTM2_Passwords_Mobile_App.Android/Resources/: Resource.designer.cs
JTM2_Passwords_Mobile_App.Android/Resources/xml/: network_security_config.xml
